# perccli_exporter

./: .gitignore  LICENSE  PercCli.Exporter.slnx  README.md  README.zh-CN.md
PercCli.Exporter/: Dockerfile  PercCli.Exporter.csproj  PercCollectOptions.cs  PercCollectService.cs  PercMetricWriter.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.Dockerfile
PercCli.Exporter.Tests/: PercCli.Exporter.Tests.csproj  PercCollectOptions.cs  UnitTest1.cs
PercCli.Exporter.Tests/Collectors/: FilePercCollector.cs  SshPercCollector.cs
PercCli.Exporter.Tests/Data/: control.json  vd-list.json
PercCli.Exporter/Collectors/: FilePercCollector.cs  LocalPercCollector.cs  PercCollector.cs  SshPercCollector.cs
PercCli.Exporter/Data/: vd-list-info.json
PercCli.Exporter/Metrics/: ControllerMetric.cs  PhysicalDriveMetric.cs  VirtualDriveMetric.cs
PercCli.Exporter/Properties/: launchSettings.json
PercCli.Exporter/Stores/: PercMetricStore.cs  StringStore.cs
