<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PercCli.Exporter</RootNamespace>
		<AssemblyName>perccli_exporter</AssemblyName>

		<!-- AOT 核心配置 -->
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>

		<!-- 体积极致优化 -->
		<InvariantGlobalization>true</InvariantGlobalization>
		<SuppressNGenImages>true</SuppressNGenImages>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<!-- 关闭不需要的 Web 特性 = 不生成 staticwebassets 文件 -->
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
		<UseAppHost>true</UseAppHost>
		<EnableDefaultItems>true</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\control.json" />
      <_ContentIncludedByDefault Remove="Data\vd-list-info.json" />
      <_ContentIncludedByDefault Remove="Data\vd-list.json" />
    </ItemGroup>

</Project>
